## DEFAULT
JobDefs {
  Name = "DefaultJob"
  Type = Backup
  Level = Incremental
  Client = bacula-fd 
  FileSet = "Full Set"
  Schedule = "WeeklyCycle"
  Storage = Default
  Messages = Standard
  Pool = Default
  Priority = 10
  Write Bootstrap = "/var/spool/bacula/%c.bsr"
}

# DEFAULT
FileSet {
  Name = "Full Set"
  Include {
    Options {
      signature = MD5
    }
  	File = /tmp
  }

  Exclude {
    File = /var/spool/bacula
    File = /proc
    File = /tmp
  }
}

# Backup the catalog database (after the nightly save)
Job {
  Name = "BackupCatalog"
  JobDefs = "DefaultJob"
  Level = Full
  FileSet="Catalog"
  Schedule = "CATALOG"
  Storage = FILE_CATALOG
  # This creates an ASCII copy of the catalog
  # Arguments to make_catalog_backup.pl are:
  #  make_catalog_backup.pl <catalog-name>
  RunBeforeJob = "/usr/libexec/bacula/make_catalog_backup.pl MyCatalog"
  # This deletes the copy of the catalog
  RunAfterJob  = "/usr/libexec/bacula/delete_catalog_backup"
  Write Bootstrap = "/sav/dev/sav_prod/BACULA/%n.bsr"
  #Write Bootstrap = "/var/spool/bacula/%c.bsr"
  Priority = 11                   # run after main backup
}

#
# Standard Restore template, to be changed by Console program
#  Only one such job is needed for all Jobs/Clients/Storage ...
#
Job {
  Name = "RestoreFiles"
  Type = Restore
  Client=bacula-fd                 
  FileSet="Full Set"                  
  Storage = Default
  Pool = Default
  Messages = Standard
  Where = /tmp/bacula-restores
}


# This is the backup of the catalog
FileSet {
  Name = "Catalog"
  Include {
    Options {
      signature = MD5
    }
    File = "/var/spool/bacula/bacula.sql"
  }
}

## ----------------------------
## Sauvegarde SERVEUR BACULA
## ----------------------------
Job {
	Name = "SAV_BACULA"
  	Type = Backup
	level = Full
	Client = bacula-fd
	FileSet = "SAV_BACULA_FILESET"
	Schedule = "FULL_DAILY"
	Storage = FILE_SAV_BACULA
	Messages = Standard
	Pool = FILE_SAV_BACULA
	Priority = 10
	Write Bootstrap = "/sav/dev/sav_prod/BACULA/%c.bsr"
}

# SAV_BACULA
FileSet {
  Name = "SAV_BACULA_FILESET"
  Include {
    Options {
      signature = MD5
    }
  	File = /
	File = /boot
  }

  Exclude {
    File = /var/spool/bacula
    File = /proc
    File = /tmp
	### Repertoire de sauvegarde disque
	File = /sav
	File = /var/lib/nfs/rpc_pipefs
	File = /dev
	File = /sys
  }
}

## ---------------------
# SAV_TESTCHRIS3
## ---------------------
Job {
	Name = "SAV_TESTCHRIS3"
  	Type = Backup
	level = Full
	Client = testchris3
	FileSet = "SAV_TESTCHRIS3_FILESET"
	Schedule = "FULL_DAILY"
	Storage = FILE_TESTCHRIS3
	Messages = Standard
	Pool = FILE_TESTCHRIS3
	Priority = 10
	Write Bootstrap = "/sav/dev/sav_prod/BACULA/%c.bsr"
}

# SAV_TESTCHRIS3
FileSet {
  Name = "SAV_TESTCHRIS3_FILESET"
  Include {
    Options {
      signature = MD5
    }
  	File = /
  	File = /home
  	File = /boot
  }

  Exclude {
    File = /var/spool/bacula
    File = /tmp
    File = /proc
	File = /dev
	File = /sys
  }
}

## ---------------------
# SAV_FICHIERS
## ---------------------
Job {
	Name = "SAV_FICHIERS"
  	Type = Backup
	level = Full
	Client = fichiers
	FileSet = "SAV_FICHIERS_FILESET"
	Schedule = "FULL_DAILY"
	Storage = FILE_FICHIERS
	Messages = Standard
	Pool = FILE_FICHIERS
	Priority = 10
	Write Bootstrap = "/sav/dev/sav_prod/BACULA/%c.bsr"
}

# SAV_FICHIERS
FileSet {
  Name = "SAV_FICHIERS_FILESET"
  Include {
    Options {
      signature = MD5
    }
  	File = /
  	File = /home
	File = /boot
  }

  Exclude {
    File = /var/spool/bacula
    File = /tmp
    File = /proc
  }
}

