## ----------------------------
## FORMAT DE FICHIER DE TEST
## ----------------------------


## -----------------------
# description du client
## -----------------------
Client {
  Name = syssrc
  Address = vm-syssrc01-bron
  FDPort = 9102
  Catalog = MyCatalog
  Password = "racine"          # password for FileDaemon
  ## On conserve une trace dans le catalogue d'un mois
  File Retention = 1 month
  Job Retention = 1 month
  AutoPrune = yes                     # Prune expired Jobs/Files
}

## -----------------------
## TEST :
## Simulation d'un semaine
## 7 jours 
## Dimanche => Full Backup
## Lundi => Differential
## Mardi => Differential
## Mercredi => Differential
## Jeudi => Differential
## Vendredi => Differential
## Samedi => Differential
## On conserve 2 volume Full
## Les differentiels doivent se recycler
## -----------------------
## Pour simuler tout cela 
## Toutes les 10 minutes 
## 00 => Full 
## 10..50 => Differential
## -------------------------------------------------------------
## Prevoir de faire des modifs sur les fichiers regulierement
## Par contre il NE FAUT PAS CREER PLUSIEURS JOBS
## SINON CELA NE FONCTIONNE PAS

## ------------------
# Description du Job
#
## ------------------
Job {
    Name = "TEST_BACKUP"
    Type = Backup
    #level = Differential
    Client = syssrc
    FileSet = "SAV_TEST_FILESET"
    Schedule = "TEST_BACKUP"
    Storage = FILE_TEST
    Messages = Standard
	## A CHANGER
    Pool = Default
	Full Backup Pool = TEST_FULL
	#Incremental Backup Pool = Inc-Pool
	Differential Backup Pool = TEST_DIFF
    Priority = 10
    Write Bootstrap = "/sav/dev/sav_prod/BACULA/%c.bsr"
}

## ------------------------------------
# Le FileSet : les fichiers a sauver
## ------------------------------------
FileSet {
  Name = "SAV_TEST_FILESET"
  Include {
    Options {
      signature = MD5
    }
    #File = /boot
	File = /root/bacula
  }

  Exclude {
    File = /var/spool/bacula
    File = /tmp
    File = /proc
  }
}

Pool {
  Name = TEST_FULL
  Pool Type = Backup
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  ## Volume retention = 2h - 10 minutes = 110 mn
  ## Normalement le samedi pas de modifs donc Dimanche + tout les diffs = tt la semaine
  Volume Retention = 110 minutes
  Maximum Volume Bytes = 1G          # Limit Volume size to something reasonable
  Maximum Volume Jobs = 1
  Label Format = "FULL_${Job}_${NumVols}"
  ## ON garde 2 Full
  Maximum Volumes = 2
}

Pool {
  Name = TEST_DIFF
  Pool Type = Backup
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  ## Les volumes peuvent être recycler au bout d'un cycle
  Volume Retention = 50 minutes
  Maximum Volume Bytes = 1G          # Limit Volume size to something reasonable
  Maximum Volume Jobs = 1
  Label Format = "DIFF_${Job}_${NumVols}"
  ## Un volume par jour
  Maximum Volumes = 6
}

## -------------------
## STORAGE
## -------------------
Storage {
  Name = FILE_TEST
# Do not use "localhost" here
  Address = vm-bacula-bron.groupe-sra.lan
  SDPort = 9103
  Password = "centos"
  Device = FILE_TEST
  Media Type = File
}

## ---------
## Schedule 
## ---------
Schedule {
  Name = "TEST_BACKUP"
  Run = Level=Full Pool=TEST_FULL hourly at 00:00			# Correspond au dimanche
  Run = Level=Differential Pool=TEST_DIFF hourly at 00:10	# Lundi
  Run = Level=Differential Pool=TEST_DIFF hourly at 00:15	# Mardi
  Run = Level=Differential Pool=TEST_DIFF hourly at 00:20	# Mercredi
  Run = Level=Differential Pool=TEST_DIFF hourly at 00:30	# Jeudi
  Run = Level=Differential Pool=TEST_DIFF hourly at 00:40	# Vendredi
  Run = Level=Differential Pool=TEST_DIFF hourly at 00:50	# Samedi
}

