# Serveur BACULA (vm-bacula-bron)
Client {
  Name = bacula-fd
  Address = vm-bacula-bron.groupe-sra.lan
  FDPort = 9102
  Catalog = MyCatalog
  Password = "centos"          # password for FileDaemon
  File Retention = 23 hours
  Job Retention = 23 hours
  AutoPrune = yes                     # Prune expired Jobs/Files
}

# Serveur testchris3
Client {
  Name = testchris3
  Address = testchris3.test
  FDPort = 9102
  Catalog = MyCatalog
  Password = "racine"          # password for FileDaemon
  File Retention = 23 hours
  Job Retention = 23 hours
  AutoPrune = yes                     # Prune expired Jobs/Files
}

# Serveur FICHIERS
Client {
  Name = fichiers
  Address = VM-FICHIERS01-BRON
  FDPort = 9102
  Catalog = MyCatalog
  Password = "racine"          # password for FileDaemon
  File Retention = 23 hours
  Job Retention = 23 hours
  AutoPrune = yes                     # Prune expired Jobs/Files
}
