# Default pool definition
Pool {
  Name = Default
  Pool Type = Backup
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 23 hours
}

# File Pool definition
Pool {
  Name = FILE_SAV_BACULA
  Pool Type = Backup
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 23 hours
  Maximum Volume Bytes = 30G          # Limit Volume size to something reasonable
  Maximum Volume Jobs = 1
  #Label Format = "${Level}_${Job}_${Year}-${Month:p/2/0/r}-${Day:p/2/0/r}_${Hour:p/2/0/r}${Minute:p/2/0/r}"
  Label Format = "${Level}_${Job}"
  Maximum Volumes = 1
}

Pool {
  Name = FILE_CATALOG
  Pool Type = Backup
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 7 days
  Maximum Volume Bytes = 5G          # Limit Volume size to something reasonable
  Maximum Volume Jobs = 1
  #Label Format = "${Level}_${Job}_${Year}-${Month:p/2/0/r}-${Day:p/2/0/r}_${Hour:p/2/0/r}${Minute:p/2/0/r}"
  Label Format = "${Level}_${Job}"
  Maximum Volumes = 1
}

Pool {
  Name = FILE_TESTCHRIS3
  Pool Type = Backup
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 23 hours
  Maximum Volume Bytes = 30G          # Limit Volume size to something reasonable
  Maximum Volume Jobs = 1
  #Label Format = "${Level}_${Job}_${Year}-${Month:p/2/0/r}-${Day:p/2/0/r}_${Hour:p/2/0/r}${Minute:p/2/0/r}"
  Label Format = "${Level}_${Job}"
  Maximum Volumes = 1
}

Pool {
  Name = FILE_FICHIERS
  Pool Type = Backup
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 23 hours
  Maximum Volume Bytes = 300G          # Limit Volume size to something reasonable
  Maximum Volume Jobs = 1
  #Label Format = "${Level}_${Job}_${Year}-${Month:p/2/0/r}-${Day:p/2/0/r}_${Hour:p/2/0/r}${Minute:p/2/0/r}"
  Label Format = "${Level}_${Job}"
  Maximum Volumes = 1
}

# Scratch pool definition
Pool {
  Name = Scratch
  Pool Type = Backup
}

