# Definition of file storage device
Storage {
  Name = File
# Do not use "localhost" here    
  Address = vm-bacula-bron.groupe-sra.lan
  SDPort = 9103
  Password = "centos"
  Device = FILE_SAV_PROD
  Media Type = File
}

