# Client (File Services) to backup
Client {
  Name = bacula-fd
  Address = vm-bacula-bron.groupe-sra.lan
  FDPort = 9102
  Catalog = MyCatalog
  Password = "centos"          # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

#
# Second Client (File Services) to backup
#  You should change Name, Address, and Password before using
#
#Client {
#  Name = bacula2-fd                
#  Address = client2.example.com
#  FDPort = 9102
#  Catalog = MyCatalog
#  Password = "@@FD_PASSWORD@@2"         # password for FileDaemon 2
#  File Retention = 30 days            # 30 days
#  Job Retention = 6 months            # six months
#  AutoPrune = yes                     # Prune expired Jobs/Files
#}


