## ----------------------------
## FORMAT DE FICHIER DE TEST
## ----------------------------


## -----------------------
# description du client
## -----------------------
Client {
  Name = syssrc
  Address = vm-syssrc01-bron
  FDPort = 9102
  Catalog = MyCatalog
  Password = "racine"          # password for FileDaemon
  File Retention = 9 minutes
  Job Retention = 9 minutes
  AutoPrune = yes                     # Prune expired Jobs/Files
}

## ------------------
# Description du Job
## ------------------
Job {
    Name = "SAV_TEST"
    Type = Backup
    level = Full
    Client = syssrc
    FileSet = "SAV_TEST_FILESET"
    Schedule = "TEST"
    Storage = FILE_TEST
    Messages = Standard
    Pool = FILE_TEST
    Priority = 10
    Write Bootstrap = "/sav/dev/sav_prod/BACULA/%c.bsr"
}

## ------------------------------------
# Le FileSet : les fichiers a sauver
## ------------------------------------
FileSet {
  Name = "SAV_TEST_FILESET"
  Include {
    Options {
      signature = MD5
    }
    File = /boot
  }

  Exclude {
    File = /var/spool/bacula
    File = /tmp
    File = /proc
  }
}
Pool {
  Name = FILE_TEST
  Pool Type = Backup
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 9 minutes
  Maximum Volume Bytes = 1G          # Limit Volume size to something reasonable
  Maximum Volume Jobs = 1
  Label Format = "TEST_${Level}_${Job}_${Year}-${Month:p/2/0/r}-${Day:p/2/0/r}_${Hour:p/2/0/r}${Minute:p/2/0/r}"
  Maximum Volumes = 1
}

Storage {
  Name = FILE_TEST
# Do not use "localhost" here
  Address = vm-bacula-bron.groupe-sra.lan
  SDPort = 9103
  Password = "centos"
  Device = FILE_TEST
  Media Type = File
}

# This schedule does the catalog. It starts after the WeeklyCycle
Schedule {
  Name = "TEST"
  Run = Full hourly at 00:00
  Run = Full hourly at 00:10
  Run = Full hourly at 00:20
  Run = Full hourly at 00:30
  Run = Full hourly at 00:40
  Run = Full hourly at 00:50
}
