#
# Bacula Tray Monitor Configuration File
#

Monitor {
  Name = chris-r61i-mon
  Password = "67_iTZWRqZh9qp8VkKEdbyZIBR8b4fqL8"         # password for the Directors   
  RefreshInterval = 5 seconds
}
   
Client {
  Name = chris-r61i-fd
  Address = localhost
  FDPort = 9102
  Password = "1y4kmqP3ELZWHLG3cCzBYNZi4xTMUgk2g"          # password for FileDaemon
}

Storage {
  Name = chris-r61i-sd
  Address = localhost
  SDPort = 9103
  Password = "7y6pfq8oJk6HZ2_8_jMFj3ik62MXCfu-v"          # password for StorageDaemon
}

Director {
  Name = chris-r61i-dir
  DIRport = 9101
  address = localhost
}
