#
# Bacula Tray Monitor Configuration File
#

Monitor {
  Name = bacula-mon
  Password = "@@MON_DIR_PASSWORD@@"         # password for the Directors   
  RefreshInterval = 5 seconds
}
   
Client {
  Name = bacula-fd
  Address = client.example.com
  FDPort = 9102
  Password = "@@MON_FD_PASSWORD@@"          # password for FileDaemon
}

Storage {
  Name = bacula-sd
  Address = storage.example.com
  SDPort = 9103
  Password = "@@MON_SD_PASSWORD@@"          # password for StorageDaemon
}

Director {
  Name = bacula-dir
  Address = director.example.com
  DIRport = 9101
}
